- name: demo on data types
  hosts: local
  connection: local
  vars:
   PROGRAM: "DevSecOps with AWS" #String
   DURATION: 140 # int/number
   IS_LIVE: true # bool
   DETAILS: # map/dictionary
     MONTHS: 4
     TRAINER: "Siva"
   TOPICS: # list -/[]
   - Linux
   - shell
   - Ansible
  tasks:
  - name: print variables
    ansible.builtin.debug:
     msg: |
       Program: {{ PROGRAM }}
       Duration: {{ DURAION }}
       Is Live?: {{ IS_LIVE }}
       Details: {{ DETAILS }}
       Topics: {{ TOPICS }}